[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\halil\MPLABXProjects\Deney 1 Akýllý Ev Aydýnlatma Sistemi.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S35 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S42 . 1 `S35 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES42  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"15 C:\Users\halil\MPLABXProjects\Deney 1 Akýllý Ev Aydýnlatma Sistemi.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@isikEsigi isikEsigi `i  1 a 2 4 ]
"20
[v main@isikSeviyesi isikSeviyesi `i  1 a 2 2 ]
"37
} 0
